<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
  </head>
  <body>
    <style>
      body {
        background-color: black;
        color: white;
        font-size: 1.2rem;
      }
      h1 {
        color: #39ca74;
      }
      #bgg-img {
        position: relative;
        filter: blur(2.5px);
      }
      #login {
        position: absolute;
        left: 42.8%;
        top: 28%;
      }
      .input-group {
        position: relative;
      }
      .input {
        padding: 10px;
        border: none;
        border-radius: 4px;
        font: inherit;
        color: #fff;
        background-color: transparent;
        outline: 2px solid #2d3a59;
      }
      .input:focus + .input-label2,
      .input:valid + .input-label2 {
        transform: translate(10px, -14px) scale(0.8);
        color: #39ca74;
        padding-inline: 5px;
        background-color: #2d3a59;
      }
      .input:is(:focus, :valid) {
        outline-color: #39ca74;
      }
      .input-label2 {
        position: absolute;
        top: 10;
        left: 0;
        transform: translate(10px, 10px);
        transition: transform 0.25s;
      }
      /* button */
      .button {
        position: relative;
        width: 90px;
        height: 40px;
        font-size: 10px;
        background-color: #202231;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: width 0.25s, border-radius 0.5s;
      }
      .button * {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: opacity 0.5s;
      }
      .icon {
        opacity: 0;
      }
      .button:focus {
        width: 40px;
        background-color: #44c08a;
        border-radius: 50%;
      }
      .button:focus .text {
        opacity: 0;
      }
      .button:focus .icon {
        opacity: 1;
        transition-delay: 0.5s;
      }
      #line{
        color: #39ca74;
        font-size: 15px;
      }
    </style>
    <img src="images/login.jpg" id="bgg-img" height="739vh" width="100%" />
    <div id="login">
      <h1>&nbsp;Login</h1>
      <form action="logphp.php" method="post">
      <div class="input-group">
        <div class="bg">
          <input type="text" id="email" name="email" required class="input" />
          <label for="name" class="input-label2">Email Address</label
          ><br /><br /><br />
          <input type="password" id="pass" name="pass" required class="input" />
          <label for="pass" class="input-label2">Enter Password</label
          ><br /><br /><br />
          <span id="line"></span>
        </div>
      </div>

      <!-- button -->
      <button type="submit" class="button">
        <span class="text">Submit</span><i class="fa-solid fa-check icon"></i>
      </button>
    </div>
  </body>
</html>
